# Magic-Button

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/niqr/magicbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niqr/magicbutton/: MagicButtonApplication.kt  MainActivity.kt
app/src/main/java/com/niqr/magicbutton/data/: MagickColorInMemoryRepository.kt  MagickColorRepository.kt
app/src/main/java/com/niqr/magicbutton/data/datastore/: StoreColorGenerationPreferences.kt
app/src/main/java/com/niqr/magicbutton/data/db/: ColorConverter.kt  FavoriteStateConverter.kt  MagickColorDao.kt  MagickColorDatabase.kt
app/src/main/java/com/niqr/magicbutton/data/model/: ColorWrapper.kt  MagickColor.kt  MagickColorGenerator.kt
app/src/main/java/com/niqr/magicbutton/data/repository/: ColorGenerator.kt  ColorGeneratorImpl.kt  MagickColorDatabaseRepository.kt  MagickColorInMemoryRepository.kt  MagickColorPaginationSource.kt  MagickColorRepository.kt
app/src/main/java/com/niqr/magicbutton/di/: AppModule.kt
app/src/main/java/com/niqr/magicbutton/navigation/: NavigationTree.kt
app/src/main/java/com/niqr/magicbutton/ui/components/: MagickColorActions.kt  MagickColorItem.kt
app/src/main/java/com/niqr/magicbutton/ui/model/: MagickColorUiState.kt
app/src/main/java/com/niqr/magicbutton/ui/screens/: MagickButtonScreen.kt
app/src/main/java/com/niqr/magicbutton/ui/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/niqr/magicbutton/ui/screens/magick/: MagickColorsDrawer.kt  MagickScreen.kt  MagickViewModel.kt  SettingsDialog.kt
app/src/main/java/com/niqr/magicbutton/ui/screens/magick/components/: AllMagickColors.kt  ColorRangeSlider.kt  FavoriteMagickColors.kt  MagickFloatingActionButton.kt  MagickTopAppBar.kt
app/src/main/java/com/niqr/magicbutton/ui/screens/magick/model/: MagickScreenUiState.kt
app/src/main/java/com/niqr/magicbutton/ui/screens/magick/utils/: PagingConfig.kt
app/src/main/java/com/niqr/magicbutton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niqr/magicbutton/ui/utils/: ColorGenerator.kt  ColorToStringMapper.kt
app/src/main/java/com/niqr/magicbutton/utils/: ColorGenerator.kt  ColorToStringMapper.kt  FloatRangeToStringMapper.kt  IsColorDark.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/niqr/magicbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
