buildscript {
    ext {
        compose_version = '1.3.0'
        paging_version = "3.1.1"
        nav_version = "2.5.3"
        room_version = "2.5.0-beta02"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' apply false
}